<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fee440"
    tools:context=".SecondActivity">

    <TableRow android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="Second"
            android:textColor="#00f5d4"
            android:textAlignment="center"
            android:textSize="40dp" />

    </TableRow>

    <TextView
        android:id="@+id/txtFromMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:hint="From main..."
        android:textAlignment="center"
        android:textColor="#9b5de5"
        android:textColorHint="#9b5de5"
        android:textSize="25dp"
        />

    <TableRow
        android:gravity="center">
        <RadioGroup
            android:id="@+id/rbGroup"
            >
            <RadioButton
                android:id="@+id/rbModtaget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modtaget"
                android:textSize="20dp"
                android:textColor="#f15bb5"
                />
            <RadioButton
                android:id="@+id/rbIkkeModtaget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ikke forstået"
                android:textSize="20dp"
                android:textColor="#f15bb5"

                />
            <RadioButton
                android:id="@+id/rbKomIgen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gentag"
                android:textSize="20dp"
                android:textColor="#f15bb5"

                />
        </RadioGroup>

    </TableRow>

    <TableRow android:gravity="center">

        <Button
            android:id="@+id/btnSecondToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#00bbf9"
            android:text="Back to main"
            android:textColor="@color/white"
            />

<!--        <EditText-->
<!--            android:id="@+id/txtSecondToMain"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="15dp"-->
<!--            android:hint="Send text to main"-->
<!--            android:textAlignment="center" />-->
    </TableRow>

</TableLayout>